<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--ConfigurationsMenuViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConfigurationsMenuViewController" title="ConfigurationsMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ConfigurationsMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BJr-mE-dI2">
                                <rect key="frame" x="56" y="497" width="208" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Begin Bluetooth Pairing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginPairingProcess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXB-zU-JSx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-Pad Up:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Q7-mb-8qp">
                                <rect key="frame" x="57" y="35" width="98" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0kP-59-P6F">
                                <rect key="frame" x="203" y="220" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CnN-US-53w">
                                <rect key="frame" x="203" y="254" width="24" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2vK-AM-kBE">
                                <rect key="frame" x="203" y="288" width="25" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-Pad Down:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdc-d8-h5F">
                                <rect key="frame" x="30" y="69" width="125" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-Pad Left:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U3d-nf-ViB">
                                <rect key="frame" x="49" y="103" width="106" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-Pad Right:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qej-Td-moD">
                                <rect key="frame" x="36" y="137" width="119" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EOT-47-U6G">
                                <rect key="frame" x="203" y="188" width="25" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PiU-zM-ZUB">
                                <rect key="frame" x="38" y="200" width="49" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAN-0O-Xp2">
                                <rect key="frame" x="26" y="239" width="61" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ArrowUp" borderStyle="roundedRect" minimumFontSize="17" id="ujf-X6-7qQ">
                                <rect key="frame" x="179" y="36" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="QDp-2c-jTu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ArrowDown" borderStyle="roundedRect" minimumFontSize="17" id="CmW-2v-h6x">
                                <rect key="frame" x="179" y="67" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="aMw-Wt-Mbj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ArrowLeft" borderStyle="roundedRect" minimumFontSize="17" id="IKP-22-OFd">
                                <rect key="frame" x="179" y="101" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="djN-NH-oqp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ArrowRight" borderStyle="roundedRect" minimumFontSize="17" id="1RT-Wx-m3t">
                                <rect key="frame" x="179" y="135" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="W3d-ZN-hHJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="z" borderStyle="roundedRect" minimumFontSize="17" id="sM9-SO-9NV">
                                <rect key="frame" x="229" y="186" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="XHx-bG-gag"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="x" borderStyle="roundedRect" minimumFontSize="17" id="SHp-bk-9x3">
                                <rect key="frame" x="230" y="218" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="uZ6-RK-CZ5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" minimumFontSize="17" id="v8F-9i-Vyc">
                                <rect key="frame" x="229" y="252" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="SWP-pJ-vD0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="s" borderStyle="roundedRect" minimumFontSize="17" id="alA-er-ijU">
                                <rect key="frame" x="229" y="286" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="6oM-GR-dfJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Escape" borderStyle="roundedRect" minimumFontSize="17" id="oBR-iH-vzo">
                                <rect key="frame" x="95" y="199" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="fs7-ur-Nhe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Control" borderStyle="roundedRect" minimumFontSize="17" id="ocN-fi-mGd">
                                <rect key="frame" x="95" y="231" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="aaB-kt-p0V"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yg8-l4-NZP">
                                <rect key="frame" x="16" y="324" width="288" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Feel free to change the values listed above.

Values "a" through "z" correspond to the respective keys. "Arrow&lt;Direction&gt;" refers to the arrow keys. "SpaceBar", "Control", "Option" as well as "Escape" are also valid possible inputs.

When satisfied with your configuration, rotate your device to enter gamepad mode.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1hY-Uk-Id7">
                                <rect key="frame" x="56" y="497" width="208" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectFromCentral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z52-Jr-6EZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                        </accessibility>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgW-8m-Gjn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fRH-x7-3Sp"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="aButton" destination="sM9-SO-9NV" id="El3-fL-p2h"/>
                        <outlet property="bButton" destination="SHp-bk-9x3" id="n8U-bZ-JV0"/>
                        <outlet property="beginPairingButton" destination="BJr-mE-dI2" id="1um-xG-Eti"/>
                        <outlet property="disconnectButton" destination="1hY-Uk-Id7" id="GZ7-bw-gVI"/>
                        <outlet property="dpadDown" destination="CmW-2v-h6x" id="Mqt-aP-5kB"/>
                        <outlet property="dpadLeft" destination="IKP-22-OFd" id="pSx-uE-vKe"/>
                        <outlet property="dpadRight" destination="1RT-Wx-m3t" id="gpe-I4-zTn"/>
                        <outlet property="dpadUp" destination="ujf-X6-7qQ" id="gwX-C9-E3E"/>
                        <outlet property="selectButton" destination="ocN-fi-mGd" id="QbY-6E-d5u"/>
                        <outlet property="startButton" destination="oBR-iH-vzo" id="1b9-HM-Gas"/>
                        <outlet property="xButton" destination="v8F-9i-Vyc" id="y9L-mA-tH0"/>
                        <outlet property="yButton" destination="alA-er-ijU" id="tsu-nl-zTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="472"/>
        </scene>
        <!--JoyPadViewController-->
        <scene sceneID="4wA-l0-1BI">
            <objects>
                <viewController storyboardIdentifier="JoyPadView" title="JoyPadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cwO-QJ-XrD" customClass="JoyPadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDV-SR-fFX">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="ci8-Mm-DNR" userLabel="DPad_Button">
                                <rect key="frame" x="16" y="146" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <state key="normal" image="DirectionalPad.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7az-0d-yHd" appends="YES" id="XGc-BP-cYd"/>
                                    <outletCollection property="gestureRecognizers" destination="qiE-Wy-khd" appends="YES" id="73M-aX-fPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Start_Button" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="06l-AM-1yb" userLabel="Start_Button">
                                <rect key="frame" x="299" y="267" width="83" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="cwO-QJ-XrD" eventType="touchDown" id="8JF-Fi-LTW"/>
                                    <action selector="buttonRelease:" destination="cwO-QJ-XrD" eventType="touchUpOutside" id="3zO-ct-JB5"/>
                                    <action selector="buttonRelease:" destination="cwO-QJ-XrD" eventType="touchUpInside" id="9iT-am-UXO"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joystickTouchedImage.png" id="Sjd-Nt-NfD">
                                <rect key="frame" x="71" y="201" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" updatesFrequently="YES"/>
                                </accessibility>
                            </imageView>
                            <button contentMode="scaleToFill" restorationIdentifier="X_Button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bbf-vy-uby">
                                <rect key="frame" x="376" y="196" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="X" image="ButtonX.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="cwO-QJ-XrD" eventType="touchDown" id="pt3-wd-k9j"/>
                                    <action selector="buttonRelease:" destination="cwO-QJ-XrD" eventType="touchUpOutside" id="CCv-je-NTY"/>
                                    <action selector="buttonRelease:" destination="cwO-QJ-XrD" eventType="touchUpInside" id="GHB-L3-QxO"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" restorationIdentifier="B_Button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YM9-C3-K3D">
                                <rect key="frame" x="496" y="196" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="B" image="ButtonB.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="cwO-QJ-XrD" eventType="touchDown" id="2Ht-Vu-Vfc"/>
                                    <action selector="buttonRelease:" destination="cwO-QJ-XrD" eventType="touchUpOutside" id="2RQ-i3-beA"/>
                                    <action selector="buttonRelease:" destination="cwO-QJ-XrD" eventType="touchUpInside" id="Iin-Rs-teZ"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" restorationIdentifier="Y_Button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LbG-Hd-vu3">
                                <rect key="frame" x="436" y="140" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Y" image="ButtonY.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="cwO-QJ-XrD" eventType="touchDown" id="TcE-gr-pyT"/>
                                    <action selector="buttonRelease:" destination="cwO-QJ-XrD" eventType="touchUpInside" id="JCP-Y1-C8L"/>
                                    <action selector="buttonRelease:" destination="cwO-QJ-XrD" eventType="touchUpOutside" id="ydb-3l-5E3"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" restorationIdentifier="A_Button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vyw-yO-OAl">
                                <rect key="frame" x="436" y="246" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="A" image="ButtonA.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="cwO-QJ-XrD" eventType="touchDown" id="k8J-YC-yty"/>
                                    <action selector="buttonRelease:" destination="cwO-QJ-XrD" eventType="touchUpInside" id="bkZ-hg-9qe"/>
                                    <action selector="buttonRelease:" destination="cwO-QJ-XrD" eventType="touchUpOutside" id="q5z-iw-dDl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Select_Button" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="akW-Hc-LDZ" userLabel="Select_Button">
                                <rect key="frame" x="198" y="267" width="86" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDown:" destination="cwO-QJ-XrD" eventType="touchDown" id="iB8-fJ-geS"/>
                                    <action selector="buttonRelease:" destination="cwO-QJ-XrD" eventType="touchUpInside" id="5uc-NP-3D9"/>
                                    <action selector="buttonRelease:" destination="cwO-QJ-XrD" eventType="touchUpOutside" id="an8-px-Xdu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="aButton" destination="Vyw-yO-OAl" id="cCB-um-k6F"/>
                        <outlet property="bButton" destination="YM9-C3-K3D" id="day-nb-pyM"/>
                        <outlet property="joystickBase" destination="ci8-Mm-DNR" id="vgN-tE-Lrf"/>
                        <outlet property="joystickView" destination="Sjd-Nt-NfD" id="3Pj-yQ-m8D"/>
                        <outlet property="longPressGestureRecognizer" destination="qiE-Wy-khd" id="Ber-V2-KwE"/>
                        <outlet property="panGestureRecognizer" destination="7az-0d-yHd" id="9tv-aK-nN8"/>
                        <outlet property="selectButton" destination="akW-Hc-LDZ" id="r9d-ao-2bj"/>
                        <outlet property="startButton" destination="06l-AM-1yb" id="Qqx-1P-ft3"/>
                        <outlet property="xButton" destination="Bbf-vy-uby" id="kYq-r2-SkU"/>
                        <outlet property="yButton" destination="LbG-Hd-vu3" id="til-L3-c5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aI-xM-vLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7az-0d-yHd">
                    <connections>
                        <action selector="panRecognized:" destination="cwO-QJ-XrD" id="S28-kL-4yw"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="qiE-Wy-khd">
                    <connections>
                        <action selector="longPressRecognized:" destination="cwO-QJ-XrD" id="KuU-jK-S7i"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="739" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonA.png" width="52" height="52"/>
        <image name="ButtonB.png" width="52" height="52"/>
        <image name="ButtonX.png" width="52" height="52"/>
        <image name="ButtonY.png" width="52" height="52"/>
        <image name="DirectionalPad.png" width="180" height="180"/>
        <image name="joystickTouchedImage.png" width="61" height="61"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
